<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="453ce3da19364788808bbb6ca7185489" Name="Diagram1">
        <EntityTypeShape EntityType="FABMerchantPortalDBModel.UserLog" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="FABMerchantPortalDBModel.TransactionLog" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="FABMerchantPortalDBModel.FK_TransactionLog_UserLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>