<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FABMerchantPortalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FABMerchantPortalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserLogs" EntityType="FABMerchantPortalDBModel.UserLog" />
    <EntitySet Name="TransactionLogs" EntityType="FABMerchantPortalDBModel.TransactionLog" />
    <AssociationSet Name="FK_TransactionLog_UserLog" Association="FABMerchantPortalDBModel.FK_TransactionLog_UserLog">
      <End Role="UserLog" EntitySet="UserLogs" />
      <End Role="TransactionLog" EntitySet="TransactionLogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAgent" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserFunction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="TransStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SourceID" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SourceName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="RequestBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResponseBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransactionLogs" Relationship="FABMerchantPortalDBModel.FK_TransactionLog_UserLog" FromRole="UserLog" ToRole="TransactionLog" />
  </EntityType>
  <EntityType Name="TransactionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identifier" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SourceID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TransactionType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="CoreBankingReference" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ThirdPartyReference" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <Property Name="ResponseJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TransactionStatus" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserLog" Relationship="FABMerchantPortalDBModel.FK_TransactionLog_UserLog" FromRole="TransactionLog" ToRole="UserLog" />
  </EntityType>
  <Association Name="FK_TransactionLog_UserLog">
    <End Type="FABMerchantPortalDBModel.UserLog" Role="UserLog" Multiplicity="1" />
    <End Type="FABMerchantPortalDBModel.TransactionLog" Role="TransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionLog">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>